#Local example
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DATABASE=spy

CRONICLE_HOST=http://localhost:3012
CRONICLE_API_KEY=a98799529f77a48cf37d2bbd8877438b
CRONICLE_CRAWL_EVENT_ID=elr3iyfnd07
# Not domain, but text
CRONICLE_CRAWL_DOMAIN_EVENT_ID=elr6cg8l201

SELF_HOST=http://host.docker.internal:3000

HEADLESS=false

MAX_REQUESTS_PER_CRAWL=30
MAX_REQUEST_RETRIES=2
MAX_REQUESTS_PER_MINUTE=60

SUPPORT_FORMATS=TEXT,IMAGE

WEBHOOK_TOKEN=d1a8392a10b04f35ba4eb84a6a877c3c

#Prod example
MYSQL_HOST=103.75.184
MYSQL_PORT=3306
MYSQL_USER=test
MYSQL_PASSWORD=
MYSQL_DATABASE=spy

CRONICLE_HOST=http://cronicle:3012
# TODO: get from cronicle
CRONICLE_API_KEY=
#TODO: get from cronicle init script
CRONICLE_CRAWL_EVENT_ID=
#TODO: get from cronicle init script
CRONICLE_CRAWL_DOMAIN_EVENT_ID=

SELF_HOST=http://crawler:3000

HEADLESS=true

SUPPORT_FORMATS=TEXT,IMAGE,VIDEO

#TODO: get from Php API
WEBHOOK_TOKEN=
